.contenidoFlip{
    height: 370px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 10px;
}

.flip-containerA {
    background-color: transparent;
    width: 300px;
    height: 340px;
    perspective: 1000px;
    margin-right: 40px;
    border-radius: 15px;
    box-shadow:  1px 10px 15px rgb(97, 96, 96);
}

.cardABC {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
    border-radius: 15px;
    box-shadow:  1px 10px 15px rgb(97, 96, 96);
}

.cardABC h3,
.cardABC p {
    display: block;
}

.cardABC p {
    color: #FFF;
}

/* GIRA HORIZONTAL */
/* .flip-containerA:hover .cardABC {
    transform: rotateY(180deg);
} */


/* GIRA VERTICAL 
.flip-container:hover .card {
transform: rotateX(180deg);
}
*/


.frente,
.dorso {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border-radius: 15px;
}

.frente {
    background-color: rgb(255, 255, 255);
}

.dorso {
    background-color: rgb(255, 255, 255);
    color: #faebd7;
    /*transform: rotateX(180deg);*/
    transform: rotateY(180deg);
}

.line{
    background-color: rgb(16, 49, 65);
    height: 100%;
    width: 30px;
    float: left;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.imgmod {
    width: 200px;
    height: 200px;
}

.dorso p {
    font-size: 0.65em;
    color: black;
    padding-top: 50px;
}
